<!-- Store this code in 'Banker.html' file inside the 'templates' folder--> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Banker Module</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">                    
    </head>
    <body></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Banker</h1>
             </div>
                <h4 class="bottom">
                     Hi {{session.username}}!!</br> Welcome to Banker's page...<hr>
                </h4>
		    <h2 class="word">
                <form action="{{ url_for('Banker') }}" method="post">
			  <div class="msg">{{ enc }}</div>
                    <input id="age" name="username" type="text" placeholder="Enter Customer Name" class="textbox"/></br></br>
			  <b style="font-size:80%;color:#3A6152">Add<input type="radio" id="Add" name="operation" value="Add">
		        Subtract<input type="radio" id="Subtract" name="operation" value="Subtract"></b></br></br>
                    <input type="submit" class="btn" value="Add/Subtract Money"></br>
                </form>
		    <h4 class="bottom">
			   Customer's Encrypted Money to add/Subtract {{session.cust_cipher}}!!</br>                 
                </h4>
                </h2>                 	
		    <h3>Result-</h3>
		    <h4 class="bottom">
			  <hr>
			   Customer's Cipher: {{session.cust_cipher}}</br>
			   Total Cipher:{{ session.t_cipher }}             
                </h4>
                <a href="{{ url_for('logout') }}" class="btn">Logout</a>
          </div>
        </div>
    </body>
</html>