<!-- Store this code in 'index.html' file inside the 'templates' folder-->
 
<html>
    <head>
        <meta charset="UTF-8">
        <title> Customer Module </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">                    
    </head>
    <body></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Customer</h1>
             </div></br>
                <h4 class="bottom">
                     Hi {{session.username}}!!</br>
			   </br>Your Bank Balance:{{ session.t_bal}}                
                </h4>
		    <h2 class="word">
                <form action="{{ url_for('index') }}" method="post">
                    <input id="money" name="money" type="text" placeholder="Enter your Money" class="textbox"/></br></br>
                    <input type="submit" class="btn" value="Send Encrypted Money"></br>
                </form>
                </h2>                  	
		    <h3>Result-</h3>
		    <h4 class="bottom">
			   <hr>
                     Money to Add : {{session.money}}</br>
			   Cipher: {{session.cipher1}}</br>
			   Decrepted: {{session.mess1}}</br>            
                </h4>
                <a href="{{ url_for('logout') }}" class="btn">Logout</a>
          </div>
        </div>
    </body>
</html>